{
  "name": "reel-rankings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm start",
    "install": "cd client && npm install --legacy-peer-deps",
    "render-build": "cd client && npm run build",
    "build": "cd client && npm run build",
    "dev": "cd client && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^8.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react-dom": "^19.0.3"
  }
}
